<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4365b19211cb47cfbefc74c2a55e83a7" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryBooksModel.Book" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBooksModel.Genre" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBooksModel.Review" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryBooksModel.FK_Books_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBooksModel.FK_Reviews_Books" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>